<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weatherApp</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card">
        <div class="SearchBar">
            <input type="text" placeholder="Enter City Name" spellcheck="false">
            <button><i class='bx bx-search-alt'></i></button>
        </div>
        <div class="Weather">
            <img src="https://github.com/NikhileshSk/WeatherApp/blob/main/images/rain.png?raw=true" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="https://github.com/NikhileshSk/WeatherApp/blob/main/images/humidity.png?raw=true">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>

                </div>
                <div class="col">
                    <img src="https://cdn-icons-png.flaticon.com/128/11214/11214691.png">
                    <div>
                        <p class="wind">15km/h</p>
                        <p>Wind Speed</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script>
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&appid=ab82b94255e707f1ca4a74ea89cbfa05&q=";

        const searchBox = document.querySelector(".SearchBar input");
        const searchBtn = document.querySelector(".SearchBar button");
        const weatherIcon = document.querySelector(".weather-icon");      
        async function checkWeather(city) {
            const response = await fetch(apiUrl + city);
            const data = await response.json();

        
            if (data && data.main) {
                document.querySelector(".city").innerHTML = data.name;
                document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
                document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";
            } else {
                alert("API error")
             
            }
            if(data.weather[0].main == "Clouds"){
                weatherIcon.src = "https://github.com/NikhileshSk/WeatherApp/blob/main/images/clouds.png?raw=true";
            }
            else if(data.weather[0].main == "Clear"){
                weatherIcon.src = "https://github.com/NikhileshSk/WeatherApp/blob/main/images/clear.png?raw=true";
            }
            else if(data.weather[0].main == "Rain"){
                weatherIcon.src = "https://github.com/NikhileshSk/WeatherApp/blob/main/images/rain.png?raw=true";
            }
            else if(data.weather[0].main == "Drizzle"){
                weatherIcon.src = "https://github.com/NikhileshSk/WeatherApp/blob/main/images/drizzle.png?raw=true";
            }
            else if(data.weather[0].main == "Mist"){
                weatherIcon.src = "https://github.com/NikhileshSk/WeatherApp/blob/main/images/mist.png?raw=true";
            }
    
        }
        
        searchBtn.addEventListener("click", () => {
            checkWeather(searchBox.value);
        });
        
            



       </script>
</body>

</html>